{
  "name": "CodeChat - Real-time Developer Chat",
  "short_name": "CodeChat",
  "description": "Real-time chat application for developers with code highlighting, dark mode, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "utilities"],
  "prefer_related_applications": false
}
